DB_NAME=metalprotecDev
DB_USER=metalprotecDev
DB_PASSWORD=metalprotecDev
DB_HOST=metalprotecdev.cvwnf9ht2gui.us-east-1.rds.amazonaws.com
DB_PORT=5432

SUPERADMIN_NAME=adminMetalprotec2023
SUPERADMIN_PASSWORD=adminMetalprotec2023

ENV_PROJECT=localhost