DB_NAME=metalprotecApp
DB_USER=metalprotecApp
DB_PASSWORD=metalprotecApp
DB_HOST=metalprotecapp.cvwnf9ht2gui.us-east-1.rds.amazonaws.com
DB_PORT=5432

SUPERADMIN_NAME=adminMetalprotec2023
SUPERADMIN_PASSWORD=adminMetalprotec2023